#new:Function $Function_ShouldPauseConveyor
{
    0:  LAW       V0, 8010EFC8
    8:  ANDI      V0, V0, 20
    C:  BEQ       V0, R0, .o1C
   10:  NOP
        .o14
   14:  JR        RA
   18:  LI        V0, 1
        .o1C
   1C:  LAB       V0, 8010EBB0
   24:  BEQ       V0, R0, .o4C
   28:  NOP
   2C:  LA        V0, 8010F290
   34:  LB        V1, 12 (V0)
   38:  LI        V0, 1
   3C:  BEQ       V1, V0, .o14
   40:  LI        V0, 7
   44:  BEQ       V1, V0, .o14
   48:  NOP
        .o4C
   4C:  JR        RA
   50:  CLEAR     V0
}

#new:Function $Function_AddConveyorPush
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S0, 48 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, FFFC
   10:  SW        RA, 6C (SP)
   14:  SW        S8, 68 (SP)
   18:  SW        S7, 64 (SP)
   1C:  SW        S6, 60 (SP)
   20:  SW        S5, 5C (SP)
   24:  SW        S4, 58 (SP)
   28:  SW        S3, 54 (SP)
   2C:  SW        S2, 50 (SP)
   30:  JAL       ~Func:get_npc_unsafe
   34:  SW        S1, 4C (SP)
   38:  LA        S5, 8010EFC8
   40:  COPY      S3, V0
   44:  LA        S4, 8010EBB0
   4C:  JAL       $Function_ShouldPauseConveyor
   50:  SW        R0, 84 (S0)
   54:  BNE       V0, R0, .o224
   58:  LI        V0, 2
   5C:  LB        V1, 3 (S4)
   60:  LI        V0, 9
   64:  BNE       V1, V0, .o14C
   68:  LI        V0, 8
   6C:  LB        V0, 0 (S4)
   70:  BEQ       V0, R0, .o148
   74:  LI        V0, 80
   78:  LBU       V1, E (S5)
   7C:  BNE       V1, V0, .o144
   80:  COPY      A0, S5
   84:  ADDIU     V0, SP, 34
   88:  ADDIU     A1, SP, 28
   8C:  ADDIU     A2, SP, 2C
   90:  LWC1      F0, 28 (S5)
   94:  LWC1      F2, 2C (S5)
   98:  LWC1      F4, 30 (S5)
   9C:  LIF       F6, 1000.0
   A4:  ADDIU     A3, SP, 30
   A8:  SWC1      F0, 28 (SP)
   AC:  SWC1      F2, 2C (SP)
   B0:  SWC1      F4, 30 (SP)
   B4:  SWC1      F6, 34 (SP)
   B8:  SW        V0, 10 (SP)
   BC:  ADDIU     V0, SP, 38
   C0:  SW        V0, 14 (SP)
   C4:  ADDIU     V0, SP, 3C
   C8:  SW        V0, 18 (SP)
   CC:  ADDIU     V0, SP, 40
   D0:  SW        V0, 1C (SP)
   D4:  ADDIU     V0, SP, 44
   D8:  JAL       ~Func:player_raycast_below_cam_relative
   DC:  SW        V0, 20 (SP)
   E0:  COPY      T0, V0
   E4:  CLEAR     A2
   E8:  LI        A1, 4
   EC:  LA        A3, $Data_ConveyorPushVels
   F4:  COPY      A0, A3
   F8:  LA        V1, $Data_ConveyorColliders
        .o100
  100:  LW        V0, 0 (V1)
  104:  BNEL      T0, V0, .o124
  108:  ADDIU     A1, A1, 8
  10C:  LWC1      F0, 0 (A0)
  110:  ADDU      V0, A1, A3
  114:  SWC1      F0, 1C (S5)
  118:  LWC1      F0, 0 (V0)
  11C:  SWC1      F0, 24 (S5)
  120:  ADDIU     A1, A1, 8
        .o124
  124:  ADDIU     A0, A0, 8
  128:  ADDIU     A2, A2, 1
  12C:  SLTIU     V0, A2, 4
  130:  BNE       V0, R0, .o100
  134:  ADDIU     V1, V1, 4
  138:  LI        V0, 1
  13C:  BEQ       R0, R0, .o220
  140:  SW        V0, 84 (S0)
        .o144
  144:  LB        V1, 3 (S4)
        .o148
  148:  LI        V0, 8
        .o14C
  14C:  BNE       V1, V0, .o160
  150:  NOP
  154:  LB        V0, 0 (S4)
  158:  BNE       V0, R0, .o224
  15C:  LI        V0, 2
        .o160
  160:  LA        S7, 8015A550
  168:  LI        S2, 4
  16C:  LA        S6, $Data_ConveyorPushVels
  174:  COPY      S0, S6
  178:  LA        S1, $Data_ConveyorColliders
  180:  ADDIU     S8, S0, 20
        .o184
  184:  LH        V0, 2 (S7)
  188:  LW        V1, 0 (S1)
  18C:  BEQ       V0, V1, .o1A0
  190:  NOP
  194:  LH        V0, 4 (S7)
  198:  BNE       V0, V1, .o1B4
  19C:  NOP
        .o1A0
  1A0:  LWC1      F0, 0 (S0)
  1A4:  ADDU      V0, S2, S6
  1A8:  SWC1      F0, 1C (S5)
  1AC:  LWC1      F0, 0 (V0)
  1B0:  SWC1      F0, 24 (S5)
        .o1B4
  1B4:  LH        V1, 84 (S3)
  1B8:  LW        V0, 0 (S1)
  1BC:  BNEL      V1, V0, .o210
  1C0:  ADDIU     S2, S2, 8
  1C4:  LB        V1, 3 (S4)
  1C8:  LI        V0, 2
  1CC:  BNE       V1, V0, .o1E0
  1D0:  NOP
  1D4:  LB        V0, 0 (S4)
  1D8:  BNEL      V0, R0, .o210
  1DC:  ADDIU     S2, S2, 8
        .o1E0
  1E0:  LWC1      F0, 38 (S3)
  1E4:  LWC1      F2, 0 (S0)
  1E8:  ADD.S     F0, F0, F2
  1EC:  LWC1      F2, 40 (S3)
  1F0:  ADDU      V0, S2, S6
  1F4:  SWC1      F0, 38 (S3)
  1F8:  LWC1      F0, 0 (V0)
  1FC:  ADD.S     F2, F2, F0
  200:  COPY      A0, S3
  204:  JAL       ~Func:partner_clear_player_tracking
  208:  SWC1      F2, 40 (S3)
  20C:  ADDIU     S2, S2, 8
        .o210
  210:  ADDIU     S0, S0, 8
  214:  SLTU      V0, S0, S8
  218:  BNE       V0, R0, .o184
  21C:  ADDIU     S1, S1, 4
        .o220
  220:  LI        V0, 2
        .o224
  224:  LW        RA, 6C (SP)
  228:  LW        S8, 68 (SP)
  22C:  LW        S7, 64 (SP)
  230:  LW        S6, 60 (SP)
  234:  LW        S5, 5C (SP)
  238:  LW        S4, 58 (SP)
  23C:  LW        S3, 54 (SP)
  240:  LW        S2, 50 (SP)
  244:  LW        S1, 4C (SP)
  248:  LW        S0, 48 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, 70
}

#new:Function $Function_WaitWhileConveyorPaused
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_ShouldPauseConveyor
    C:  NOP
   10:  SLTIU     V0, V0, 1
   14:  LW        RA, 10 (SP)
   18:  SLL       V0, V0, 1
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

