000 = MF_Debug
001 = MF_caf_01_SwichHit
002 = MF_caf_02_KeyCollected
003 = MF_caf_02_KeyUsed
004 = MF_RedSwitchHit
005 = MF_BlueSwitchHit
006 = MF_old_00_ChestOpened
007 = MF_old_00_BlockDestroyed
008 = MF_old_00_BadgeObtained
009 = MF_caf_03_PipeActivated
00A = MF_old_00_MessageShown
00B = MF_caf_01_HiddenBlockOpened
00C = MF_caf_01_Block1Opened
00D = MF_caf_01_Block2Opened
00E = MF_caf_01_Block3Opened
00F = MF_caf_04_BadgeObtained
010 = MF_caf_04_Block1Opened
011 = MF_caf_04_FloorDestroyed
012 = MF_caf_04_Crate0Destroyed
013 = MF_caf_04_Crate1Destroyed
014 = MF_caf_04_Block2Opened
015 = MF_caf_04_GiantChest
016 = MF_caf_04_GratingDestroyed