#message:2F:000
{
[Style Inspect]
You found the beta map![br]
This was originally created[br]
back in 2023 before I joined the[br]
5 Letters until Doom team.[br]
[Wait][Next]
Back then, I had almost the same[br]
mod idea as now, except it was[br]
about a space station, not sub-[br]
marine.[br]
[Wait][Next]
I thought it would be fun to[br]
include this early map I made[br]
back then as a bonus.[br]
[Wait][Next]
Note that it's still very WIP[br]
as I haven't changed it much[br]
since then.[br]
Still, enjoy. [HEART][br]
[Wait][END]
}

#message:2F:001
{
[Style Left]
M-Mario! It's great to see you.[br]
What happened?![br]
[Wait][Next]
One moment, everything was going[br]
super smoothly and then BOOM![Pause:10][br]
Everything is broken suddenly.[br]
[Wait][Next]
I think we should try finding[br]
everyone else in our team first[br]
and see if they are okay.[br]
[Wait][Next]
[Pause:5].[Pause:5].[Pause:5].[Pause:5]Also, I heard some strange[br]
noises from that room up north.[br]
I locked the door out of panic,[br]
[Wait][Next]
but we should maybe take a look[br]
at what is going on there.
[Wait][End]
}

#message:2F:002
{
[Style Left]
[Pause:3].[Pause:3].[Pause:3].[Pause:3]Actually[Pause:5].[Pause:5].[Pause:5].[Pause:5][br]
[Wait][Next]
Something about that room makes[br]
me feel uneasy.[Pause:5] I think it would[br]
be better for you to go in there[br]
yourself[br]
[Wait][Next]
while I[Pause:1].[Pause:1].[Pause:1].[Pause:8] uh[Pause:1].[Pause:1].[Pause:1].[Pause:10] make sure[br]
everything is still okay here.[br]
Have fun in there.[br]
[Wait][End]
}

#message:2F:003
{
[Style Narrate]
Goombario locked the door again.
[Wait][End]
}

#message:2F:004
{
[Style Left]
Mario, it's great to see you![br]
I've been worried for everyone[br]
else on here. Are you alright?[br]
[Wait][Next]
I wanted to check on other[br]
people myself, but unfortunately[br]
the door has been locked by[br]
something.[br]
[Wait][Next]
By the way, look at this weird[br]
machine.[Yield] It made some strange[br]
noises just a moment ago.[br]
[Wait][END]
}

#message:2F:005
{
[Style Inspect]
SYSTEM MALFUNCTION.[br]
INSERT KEY FOR ADMIN ACCESS.[br]
[Wait][END]
}

#message:2F:006
{
[Style Inspect]
SYSTEM OPERATIONAL[br]
[br]
SHOWING LOGS.TXT:[br]
[Wait][Next]
SHUTTING DOWN SUBSYSTEM...[br]
RESTARTING DEVICE...[br]
INITIALIZING MEMORY...[br]
RESETTING SERVOS...[br]
[Wait][Next]
INITIALIZATION COMPLETE[br]
SETTING UP MOVING PLATFORMS...[br]
ENTERING MAIN LOOP...[br]
WAITING FOR CHANGES...[br]
[Wait][End]
}

#message:2F:007
{
[Style Inspect]
ADMIN ACCESS GRANTED.[br]
[Wait][Next]
...[br]
[Wait][Next]
RESETTING SYSTEM IN 3[Pause:3].[Pause:3].[Pause:3].[Pause:3] 2[Pause:3].[Pause:3].[Pause:3].[Pause:3] 1[Pause:3].[Pause:3].[Pause:3].[Pause:3][br]
[Wait][Next]
LOADING...[br][Yield]
[Wait][END]
}

#message:2F:008
{
[Style Left]
Yay, you got the thing working[br]
again! I had no idea you were[br]
this good at computers, Mario.[br]
[Wait][END]
}

#message:2F:009
{
[Style Left]
Mario, where are you going?[br]
I feel like this room in front of[br]
us has higher priority right now.[br]
[Wait][Next]
One of our party members might[br]
be in there and might be hurt![br]
[Wait][END]
}

#message:2F:00A
{
[Style Left]
Oh, the noises were just Kooper[br]
and some weird computer that[br]
you already fixed?[br]
[Wait][Next]
That's a relief. I guess I can[br]
join you again then.[br]
[Wait][Next]
Also, I promise I will never[br]
lock doors like this again.[br]
[Wait][END]
}

#message:2F:00B
{
[Style Left]
Oh, this door is locked. There is[br]
probably somewhere in there but[br]
we can't progress here yet.[br]
[Wait][Next]
Let's continue looking, maybe my[br]
ability might be useful somewhere[br]
else, now that I'm no longer[br]
locked into that other room.[br]
[Wait][END]
}

#message:2F:00C
{
[Style Left]
Oh, this door is locked. There is[br]
probably somewhere in there but[br]
we can't progress here yet.[br]
[Wait][Next]
Let's continue looking. Maybe[br]
Kooper's shell is useful somewhere[br]
else, now that he's no longer[br]
locked into that other room.[br]
[Wait][END]
}

#message:2F:00D
{
[Style Left]
Mario, I'm starting to get a[br]
strong headache, probably from[br]
what happened earlier.[br]
[Wait][Next]
I think I will wait for you to[br]
return here. Good luck in there![br]
[Wait][END]
}

#message:2F:00E
{
[Style Left]
I will stay here too and take[br]
care of Kooper.
[Wait][END]
}

#message:2F:00F
{
[Style Left]
Hahaha, you should have seen[br]
your reaction![br]
[Wait][Next]
It's good to see someone else[br]
finally. [Pause:8]Not that I was worried[br]
for you but earlier I got trapped[br]
in this storage room.[br]
[Wait][Next]
I looked through this place[br]
and found some things that[br]
might be worthwhile for you.[br]
[Wait][Next]
Why don't you go look for them[br]
while I follow you around?[br]
That sounds fun.[br]
[Wait][END]
}

#message:2F:010
{
[Style Left]
Why so hasty, didn't you hear[br]
what I said?[br]
[Wait][Next]
There are things in this room[br]
useful to you and I decide[br]
that you go look for them now.[br]
[Wait][END]
}

#message:2F:011
{
[Style Left]
There is still more in here![br]
Don't stop now, you're killing[br]
my suspense.[br]
[Wait][END]
}

#message:2F:012
{
[Style Left]
Oh, you're back with Bow! Kooper[br]
is already feeling better again.[br]
Let's reunite![br]
[Wait][END]
}

#message:2F:013
{
[Style Left]
Oh, you're back with Bow! I[br]
am already feeling better again.[br]
Let's reunite![br]
[Wait][END]
}

#message:2F:014
{
[Style Left]
Oh, Mario! I'm so relieved that[br]
you saved me![br]
[Wait][END]
}

#message:2F:015
{
[Style Tattle][EnableCDownNext]
The bunk beds in this room aren't[br]
the most comfortable.[br]
[Wait][Next]
Sleeping here for the rest of the[br]
mission is going to be fun.
[Wait][End]
}

#message:2F:016
{
[Style Tattle][EnableCDownNext]
This room seems to be both a kind[br]
of meeting room and dining room.[br]
It also has this weird computer[br]
that you had to fix.[br]
[Wait][End]
}

#message:2F:017
{
[Style Tattle][EnableCDownNext]
This is the control room.[br]
Here is where all of the[br]
important stuff for us[br]
for the submarine is.[br]
[Wait][End]
}

#message:2F:018
{
[Style Tattle][EnableCDownNext]
This is a storage room.[br]
There is so much stuff here![br]
[Wait][Next]
Crates! Conveyor belts![br]
Moving platforms![br]
[Wait][Next]
Aaaah![br]
[Wait][End]
}

#message:2F:019
{
[Style Tattle][EnableCDownNext]
This dark, gritty corridor[br]
connects our sleeping room[br]
with the control room.[br]
[Wait][Next]
I feel like there is...[Pause:10] something[br]
hidden behind this simple-looking[br]
room. But I don't know.
[Wait][End]
}

#message:2F:01A
{
[Style Left]
Oh, this looks like it's our[BR]
submarine's engine![BR]
Let me see[Pause:3].[Pause:3].[Pause:3].[Pause:3][BR]
[Wait][Next]
It looks there are parts[BR]
missing! That might have caused[BR]
a lot of the issues.[BR]
[Wait][Next]
From what I can tell, we need[BR]
these 5 parts:[BR]
1 Gear, 1 Screw, 1 Belt and[BR]
some Oil.[BR]
[Wait][Next]
Let's try obtaining these![BR]
[Wait][Next]
Finally having our entire team[BR]
together will help a lot, try[BR]
using everyone's abilities![br]
[Wait][Next]
Also, didn't you get cool better[BR]
boots with Bow? Surely they will[BR]
also be useful.
[Wait][END]
}

#message:2F:01B
{
[Style Left]
I quickly have to go check[BR]
something, go ahead without me![BR]
[Wait][END]
}

#message:2F:01C
{
[Style Left]
Maybe we should reunite[BR]
everyone in our team before[BR]
entering that first.[BR]
[Wait][END]
}

#message:2F:01D
{
Gear[END]
}

#message:2F:01E
{
Screw[END]
}

#message:2F:01F
{
Belt[END]
}

#message:2F:020
{
Oil[END]
}

#message:2F:021
{
[Style Left]
Hahaha, my plan is working!
[Wait][END]
}

#message:2F:022
{
[Style Inspect]
Thank you for playing my mod![BR]
This was literally all made in[BR]
1 week before the deadline.[BR]
I hope you liked it regardless. :)[BR]
[Wait][Next]
I was originally intending to have[BR]
a boss fight at the end but that[BR]
did not work out for time reasons.[BR]
[Wait][Next]
In general, the ending had to be[BR]
rushed together quite a lot in[BR]
the last few hours before the[BR]
deadline.[BR]
[Wait][Next]
(I am writing this at almost 7 am,[BR]
less than 2 hours before the[BR]
deadline :D )[BR]
[Wait][Next]
---------- Credits ----------[Wait][BR]
[BR]
Darxoon (me) - Creator[BR]
[Wait][Next]
[Color:08]Shayla/Snakemouth Den[Color:00] - Technical[BR]
and creative assistance[BR]
[Color:03]ShyBlookster137[Color:00] - Distracting me[BR]
with a Mario fangame once[BR]
[Wait][Next]
Star Haven for hosting this jam[BR]
and having a lot of other cool[BR]
people![BR]
[Wait][Next]
And you for playing!
[Wait][END]
}

#message:2F:023
{
A shiny gear, originally[BR]
part of some contraption.[END]
}

#message:2F:024
{
A screw, used to hold multiple[BR]
parts of material in place.[END]
}

#message:2F:025
{
A belt that was originally[BR]
part of a machine.[END]
}

#message:2F:026
{
Some machine oil in a[BR]
bottle.[END]
}

