#message:2F:000
{
[Style Inspect]
You found the beta map![br]
This was originally created[br]
back in 2023 before I joined the[br]
5 Letters until Doom team.[br]
[Wait][Next]
Back then, I had almost the same[br]
mod idea as now, except it was[br]
about a space station, not sub-[br]
marine.[br]
[Wait][Next]
I thought it would be fun to[br]
include this early map I made[br]
back then as a bonus.[br]
[Wait][Next]
Note that it's still very WIP[br]
as I haven't changed it much[br]
since then.[br]
Still, enjoy. [HEART][br]
[Wait][END]
}

