% Auto-generated script for caf_04

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Box0 FFFFFFFF 80000000 )
	Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Box1 FFFFFFFF 80000000 )
	Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Box2 FFFFFFFF 80000000 )
	Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Box3 FFFFFFFF 80000000 )
	Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Box4 FFFFFFFF 80000000 )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_n
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_ExitN
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_n )
	Exec     ExitWalk
	Call  GotoMap   ( "caf_02" ~Entry:caf_02:Entry0 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ExitN .Trigger:FloorAbove ~Collider:exit_trigger_n 00000001 00000000
	Return
	End
}

