% Auto-generated script for caf_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
	~Vec4f:entry_e
	~Vec4f:entry_s
	~Vec4f:entry_w
}

#define .MapVar_Entity_Padlock 0
#define .AreaFlag_Entity_Switch1 0

#new:Function $Function_Lock_Support
{
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_entity_by_index
	LW        A0, 84 (A0)
	COPY      V1, V0
	LW        A0, 0 (V1)
	LUI       A1, 10
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:ItemList $ItemList_Padlock
{
	.Item:KoopaFortressKey
	00000000
}

#new:Script $Script_CheckLock_Padlock
{
	Call  802D6420 ( )
	If  *Var[0]  ==  00000000
		Call  ShowMessageAtScreenPos    ( 001D00D8 000000A0 00000028 ) % It's locked! You can't open it.
		Call  802D6954 ( )
		Return
	EndIf
	If  *Var[0]  ==  FFFFFFFF
		Call  802D6954 ( )
		Return
	EndIf
	Call  PlaySoundAt       ( 00000269 00000000 ~Vec3d:Padlock )
	Set   *Var[0]  *MapVar[.MapVar_Entity_Padlock]
	Call  $Function_Lock_Support ( )
	Wait  5`
	Call  RemoveKeyItemAt   ( *Var[1] )
	Set   *MF_caf_01_DoorUnlocked  .True
	Call  802D6954 ( )
	Unbind
	Bind  $Script_ExitN .Trigger:WallPressA ~Collider:door_n 00000001 00000000
	Return
	End
	}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Bind  $Script_ExitS .Trigger:WallPressA ~Collider:door_s 00000001 00000000
	If  *MF_caf_01_DoorUnlocked  ==  .False
		Call  MakeEntity    ( .Entity:Padlock ~Vec4d:Padlock 80000000 )
		Set   *MapVar[.MapVar_Entity_Padlock]  *Var[0]
		BindLock  $Script_CheckLock_Padlock .Trigger:WallPressA 00004000 $ItemList_Padlock 00000000 00000001
	Else
		Bind  $Script_ExitN .Trigger:WallPressA ~Collider:door_n 00000001 00000000
	EndIf
	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
	Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Block1 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_Block1Opened )
	Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Block4 .Item:AttackFXA 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_HiddenBlockOpened )
	Call  MakeItemEntity    ( .Item:KoopaFortressKey ~Vec3d:ItemKey .ItemSpawnMode:Fixed_NeverVanish *MF_caf_01_KeyObtained )
	If  *MF_caf_01_SwichHit  ==  .False
		Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Switch1 80000000 )
		Call  AssignAreaFlag      ( *AreaFlag[.AreaFlag_Entity_Switch1] )
	EndIf
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_e
			Exec  $Script_Callback_EntryE
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Case  ==  ~Entry:entry_s
			Set   *Var[2]  ~Model:door
			Set   *Var[3]  .DoorSwing:In
			Exec  EnterSingleDoor
			Exec  $Script_CreateExitTriggers
		Case  ==  ~Entry:entry_n
			Set   *Var[2]  ~Model:door3
			Set   *Var[3]  .DoorSwing:Out
			Exec  EnterSingleDoor
			Exec  $Script_CreateExitTriggers
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_ExitS
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Metal )
	Set   *Var[0]  ~Entry:entry_s
	Set   *Var[1]  ~Collider:door_s
	Set   *Var[2]  ~Model:door
	Set   *Var[3]  .DoorSwing:In
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "caf_04" ~Entry:caf_04:Entry1 )
	Wait  100`
	Return
	End
}

#new:Script $Script_ExitN
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Metal )
	Set   *Var[0]  ~Entry:entry_n
	Set   *Var[1]  ~Collider:door_n
	Set   *Var[2]  ~Model:door3
	Set   *Var[3]  .DoorSwing:Out
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "caf_02" ~Entry:caf_02:Entry0 )
	Wait  100`
	Return
	End
}

#new:Script $Script_ExitE
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_e )
	Exec     ExitWalk
	Call  GotoMap   ( "caf_03" ~Entry:caf_03:entry_w )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ExitE .Trigger:FloorAbove ~Collider:exit_trigger_e 00000001 00000000
	Return
	End
}

#new:Script $Script_Callback_EntryE
{
	Return
	End
}

