% Auto-generated script for caf_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
	~Vec4f:entry_e
	~Vec4f:entry_s
	~Vec4f:entry_w
}

#define .AreaFlag_Entity_Switch1 0

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Marker 80000000 )
	Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Block1 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_Block1Opened )
	Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Block4 .Item:AttackFXA 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_HiddenBlockOpened )
	If  *MF_caf_01_SwichHit  ==  .False
		Call  MakeEntity    ( .Entity:BlueSwitch ~Vec4d:Switch1 80000000 )
		Call  AssignAreaFlag      ( *AreaFlag[.AreaFlag_Entity_Switch1] )
	EndIf
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:entry_e
		CaseOR  ==  ~Entry:entry_n
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_ExitE
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_e )
	Exec     ExitWalk
	Call  GotoMap   ( "caf_03" ~Entry:caf_03:entry_w )
	Wait  100`
	Return
	End
}

#new:Script $Script_ExitN
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_n )
	Exec     ExitWalk
	Call  GotoMap   ( "caf_02" ~Entry:caf_02:Entry0 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ExitE .Trigger:FloorAbove ~Collider:exit_trigger_e 00000001 00000000
	Bind  $Script_ExitN .Trigger:FloorAbove ~Collider:exit_trigger_n 00000001 00000000
	Return
	End
}

