% Auto-generated script for caf_02

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Bind  $Script_Exit1 .Trigger:WallPressA ~Collider:door_r 00000001 00000000
	Bind  $Script_Exit0 .Trigger:WallPressA ~Collider:door_l 00000001 00000000
	Call  MakeItemEntity    ( .Item:TubbaCastleKey ~Vec3d:Key .ItemSpawnMode:Fall_NeverVanish *MF_caf_02_KeyCollected )
	Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:RedSwitch 80000000 )
	Call  AssignScript    ( $Script_EVT_RedSwitch )
	Return
	End
}

#new:Script $Script_PanCamera_Entry0Cam
{
	Call  UseSettingsFrom   ( .Cam:Default -450` 0` 30` )
	Call  SetCamPitch       ( .Cam:Default *Fixed[15.000000] *Fixed[-6.000000] )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:Entry0Cam )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.500000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_PanCamera_Entry1Cam
{
	Call  UseSettingsFrom   ( .Cam:Default -508` 0` 30` )
	Call  SetCamDistance    ( .Cam:Default 450` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:Entry1Cam )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.500000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:Entry1
			Set   *Var[2]  ~Model:doorR
			Set   *Var[3]  .DoorSwing:In
			Exec  EnterSingleDoor
			Exec  $Script_CreateExitTriggers
		Case  ==  ~Entry:Entry0
			Exec  $Script_Callback_Entrance0
			Set   *Var[2]  ~Model:doorL
			Set   *Var[3]  .DoorSwing:Out
			Exec  EnterSingleDoor
			Exec  $Script_CreateExitTriggers
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit1
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Metal )
	Set   *Var[0]  ~Entry:Entry1
	Set   *Var[1]  ~Collider:door_r
	Set   *Var[2]  ~Model:doorR
	Set   *Var[3]  .DoorSwing:In
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "caf_05" ~Entry:caf_05:entry_n )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit0
{
	SetGroup 0000001B
	Call  DisablePlayerInput ( .True )
	Call  UseDoorSounds ( .DoorSounds:Metal )
	Set   *Var[0]  ~Entry:Entry0
	Set   *Var[1]  ~Collider:door_l
	Set   *Var[2]  ~Model:doorL
	Set   *Var[3]  .DoorSwing:In
	Exec  ExitSingleDoor
	Wait  17`
	Call  GotoMap   ( "caf_01" ~Entry:caf_01:entry_n )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $Script_EVT_RedSwitch
{
	Return
	End
}

#new:Script $Script_Callback_Entrance0
{
	Return
	End
}

