#define .NpcID:Goombario 0`

#new:Function $Function_ChangeNpcToPartner
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

@ $Script_Main {
	Set  *GB_WorldLocation  .Location:GoombaRoad
	Call SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call SetCamEnabled      ( .Cam:Default .True
	Call SetCamLeadPlayer   ( .Cam:Default .False )
	Exec $Script_MakeEntities
	Exec $Script_SetupMusic
	Exec $Script_EnterMap
	
	Call MakeNpcs ( .False $NpcGroupList )
    
	If *MF_caf_01_SwichHit == .True
		ExecWait $Script_SwitchActivate
	Else
		Bind  $Script_SwitchActivate .Trigger:AreaFlagSet *AreaFlag[.AreaFlag_Entity_Switch1] 00000001 00000000
	EndIf
    
	Return
	End
}

#new:Script $Script_SwitchActivate {
	Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Block2 .Item:Mushroom 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_Block2Opened )
	Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:Block3 80000000 )
	Call  AssignBlockFlag   ( *MF_caf_01_Block3Opened )
    
    Set *MF_caf_01_SwichHit 1`
    Unbind
    Return
    End
}

@ $Script_Callback_EntryE {
	If *MB_Story < .ModProgress:MetGoombario
		% Call DisablePlayerInput ( .True )
		% Call DisablePartnerAI ( 00000000 )
	EndIf
	Return
	End
}

@ $Script_CreateExitTriggers {
	Bind  $Script_ExitS .Trigger:FloorAbove ~Collider:exit_trigger_s 00000001 00000000
	Bind  $Script_ExitE .Trigger:FloorAbove ~Collider:exit_trigger_e 00000001 00000000
	Bind  $Script_ExitN .Trigger:FloorAbove ~Collider:exit_trigger_n 00000001 00000000
	Return
	End
}

% NPC Goombario
#new:Script $Script_MeetGoombario {
	Call DisablePlayerInput ( .True )
	Call DisablePartnerAI ( 00000000 )
	
	Thread
		Call PlaySound ( 00000262 )
	EndThread
	Call ShowEmote ( .NpcID:Goombario .Emote:Exclamation -45` 30` .True 0` 0` 0` 0` )
	
	Wait 29`
	% Thread
	% 	Call PlayerMoveTo ( ~Vec2D:Mario_MoveTo 30` )
	% EndThread
	Wait 1`
	% Call NpcMoveTo ( .NpcID:Goombario ~Vec2D:Goombario_MoveTo 30` )
	
	Call SpeakToPlayer ( .NpcID:Goombario 00010008 00010001 00000000 002F0001 )
	
	Call $Function_ChangeNpcToPartner ( .NpcID:Goombario .Partner:Goombario )
	Wait 1`
	Call EnablePartnerAI ()
	Call DisablePlayerInput ( .False )
	
	Set *MB_Story .ModProgress:MetGoombario
	Return
	End
}

#new:NpcGroupList $NpcGroupList {
	00000001 $NpcGroup_Goombario      00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Goombario {
	.NpcID:Goombario $NpcSettings_Goombario ~Vec3f:Goombario % -50 0 -30
	00002809 $Script_Init_Goombario 00000000 00000000 00000000
	~NoDrops
	~Movement:Goombario
	~AnimationTable:Goombario % .Sprite:WorldGoombario
	00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_Goombario
{
	00000000 00160018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_Init_Goombario
{
	If *MB_Story >= .ModProgress:MetGoombario
		Call RemoveNpc ( .Npc:Self )
		Return
	EndIf
	
	Call BindNpcIdle ( .Npc:Self $Script_Idle_Goombario )
	Call BindNpcInteract ( .Npc:Self $Script_MeetGoombario )
	Return
	End
}

#new:Script $Script_Idle_Goombario
{
	% If *MB_Story < .ModProgress:MetGoombario
	% 	Wait 40`
	% 	Exec $Script_MeetGoombario
	% EndIf
	
	Loop
		Wait 1`
	EndLoop
	Return
	End
}
