#new:Function $GivePlayerStartingStats {
    LIO t0, 8010F290
    ORI t1, r0, 14 % hex for 20
    ORI t2, r0, F % hex for 15
    ORI t3, r0, 3 % hex for 3
    ORI t4, r0, A % hex for 10
    ORI t5, r0, 1 % hex for 1
    ORI t6, r0, 5 % hex for 5
    ORI t7, r0, 4 % hex for 4
    ORI t8, r0, 9 % hex for 9
    SB t5, 0001 (t0) % set Hammer
    SB t4, 0002 (t0) % set hp
    SB t4, 0003 (t0) % max hp
    SB t4, 0004 (t0) % true max hp
    SB t2, 0005 (t0) % set fp
    SB t2, 0006 (t0) % max fp
    SB t2, 0007 (t0) % true max fp
    SB t8, 0008 (t0) % max BP
    SB t4, 0009 (t0) % level
    SB t5, 000A (t0) % Lucky Star
    % SB t5, 002C (t0) % Bombette Get
    % SB t5, 002D (t0) % Bombette level
    % SB t3, 0012 (t0) % Bombette out
    SB t7, 0290 (t0) % star power
    SB t7, 028E (t0) % max star power
    JR RA
    ORI v0, r0, 2
}

@ $Script_8024FD70 {
    Call $GivePlayerStartingStats (  )
    Set *GB_StoryProgress .Story:Ch1_DefeatedDungeonGuards
    Set *GF_Tutorial_SaveBlock .True
    Set *GF_Tutorial_HeartBlock .True
    Set *GF_Tutorial_GotItem .True
    
    Call GotoMap ( "caf_01" ~Entry:caf_01:entry_e )
    
    Return
    End
}